plugin.class=Main
plugin.id=hello-world
plugin.provider=Navi Development
plugin.version=0.0.2
plugin.description=

# below are not required
plugin.kik=@Link
plugin.twitter=@Navi_Bots
plugin.github=@Lenk
plugin.website=https://navibot.net/